@import "../../../../../assets/less/variables.less";

@toggleColor: @red;

.toggle-states {
  color: #aaa;
  border: 1px solid #ccc;
  width: 202px;
  height: 20px;

  .input-toggle-hidden {
    display: none;
  }

  .toggle-state-button {
    background: #fff;
    margin: 0px;
    padding: 0px;
    width: 100px;
    text-align: center;
    font-size: 11px;
    
    &.left {
      float: left;
    }

    &.right {
      float: right;
    }
  }

  input[type="radio"]:checked+label{ 
    font-weight: bold; 
    background: #E8E8E8;
    color: @darkRed;
  }
}